#搜索选项

[general]
page_count = 1

[youku]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [4]

[tudou]
# 时长:  0: 全部， 100：0-10分钟，110：10-30分钟，130：30-60分钟，160：60分钟以上
lengthtype = [160,130,110]

[iqiyi]
# 时长:  0: 全部， 2：0-10分钟，3：10-30分钟，4：30-60分钟，5：60分钟以上
lengthtype = [5,4,3]

[sohu]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [1]

[qq]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [4,3,2]

[sina]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [3,2]

[huashu]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [1]


# 日志设置
[log]
info_log_name=../data/log/info.log
error_log_name=../data/log/error.log