
[general]
page_count = 10


[youku]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [4]

[weibo]
mainID = 1738181262
school = 安徽医科大学

[name_thread_amount]
name_thread_amount = 3

[content_thread_amount]
content_thread_amount = 3
