#搜索选项

[general]
page_count = 3

# 0:每个平台从对应的excel分页中取key;  1: 每个平台从'Sheet1'中取key
excel_sheet = 1

[youku]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [0]

[tudou]
# 时长:  0: 全部， 100：0-10分钟，110：10-30分钟，130：30-60分钟，160：60分钟以上
lengthtype = [0]

[iqiyi]
# 时长:  0: 全部， 2：0-10分钟，3：10-30分钟，4：30-60分钟，5：60分钟以上
lengthtype = [0]

[letv]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [0]

[sohu]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [0]

[qq]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [0]

[sina]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [0]

[huashu]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [0]

[kankan]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [0]

[56]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [0]

[ku6]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [0]

[baomihua]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30分钟-2小时
lengthtype = [0]

[cctv]
# 时长:  0:'不限', 1:'5分钟以内', 2:'5-30分钟', 3:'30-60分钟', 4:'大于1小时'
lengthtype = [0]

[163]
# 时长:  0000: 全部， 0010：0-10分钟，1030：10-30分钟，3060：30-60分钟，6000：60分钟以上
lengthtype = ['0000']

[hunantv]
#芒果TV [1]:执行, []:不执行
lengthtype = [1]


[baofeng]
#暴风影音 [1]:执行, []:不执行
lengthtype = [1]

[fun]
#风行 [1]:执行, []:不执行
lengthtype = [1]

[baidu]
#百度 [1]:执行, []:不执行
lengthtype = [1]

[pptv]
#PPTV [1]:执行, []:不执行
lengthtype = [1]

[tv189]
#TV189 [1]:执行, []:不执行
lengthtype = [1]


# 日志设置
[log]
info_log_name=../data/log/info.log
error_log_name=../data/log/error.log

[weblog]
file = www/logs/webpy.log
logformat = [%(asctime)s] %(filename)s:%(lineno)d(%(funcName)s): [%(levelname)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
#loglevel = logging.DEBUG
# 每隔一天生成一个日志文件#
interval = d
# 后台保留3个日志文件 #
backups = 3

[web]
# 超时:second
timeout=5
# 网页切换的等待时间
wait_time=5