#搜索选项

[general]
page_count = 20

# 0:每个平台从对应的excel分页中取key;  1: 每个平台从'Sheet1'中取key
excel_sheet = 1

[youku]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [3]

[tudou]
# 时长:  0: 全部， 100：0-10分钟，110：10-30分钟，130：30-60分钟，160：60分钟以上
lengthtype = [130]

[iqiyi]
# 时长:  0: 全部， 2：0-10分钟，3：10-30分钟，4：30-60分钟，5：60分钟以上
lengthtype = [3]

[letv]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = []

[sohu]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [3]

[qq]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [4,3,2]

[sina]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [4,3,2]

[huashu]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [3]

[kankan]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [3]

[56]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [2]

[ku6]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [2]

[baomihua]
# 时长:  0: 全部， 1：0-10分钟，2：10-30分钟，3：30分钟-2小时
lengthtype = [2]

[cctv]
# 时长:  0:'不限', 1:'5分钟以内', 2:'5-30分钟', 3:'30-60分钟', 4:'大于1小时'
lengthtype = [0]

[hunantv]
# 时长:  0: 不限， 1：0-10分钟，2：10-30分钟，3：30-60分钟，4：60分钟以上
lengthtype = [0,1,2]


[baofeng]
#暴风影音 [1]:执行, []:不执行
lengthtype = []

[fun]
#风行 [1]:执行, []:不执行
lengthtype = []

[baidu]
#百度 [1]:执行, []:不执行
lengthtype = []

[pptv]
#PPTV [1]:执行, []:不执行
lengthtype = [1]

[tv189]
#TV189 [1]:执行, []:不执行
lengthtype = [1]


# 日志设置
[log]
info_log_name=../data/log/info.log
error_log_name=../data/log/error.log

[weblog]
file = www/logs/webpy.log
logformat = [%(asctime)s] %(filename)s:%(lineno)d(%(funcName)s): [%(levelname)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
#loglevel = logging.DEBUG
# 每隔一天生成一个日志文件#
interval = d
# 后台保留3个日志文件 #
backups = 3